==================================================
SUMMARY STATISTICS BY MODALITY
==================================================
            count    mean  median     std  min   max
Modality                                            
CTA          1857  397.05   331.0  254.60   16  1441
MRA          1256  157.02   164.0   78.51    1   514
MRI T1post    306  154.66   165.0   94.19   15   340
MRI T2        986   30.83    29.0   25.43    1   312

Overall Statistics:
Total series: 4405
Total DICOM files: 1012263
Average files per series: 229.80




OVERALL STATISTICS:
Total series: 4,405
Series with segmentation: 178 (4.0%)
Series without segmentation: 4,227 (96.0%)

SUMMARY BY MODALITY:
            Total_Series  Series_With_Segmentation  Series_Without_Segmentation  Segmentation_Percentage  Series_With_Aneurysm  Avg_DICOM_Files  Median_DICOM_Files  Std_DICOM_Files
Modality                                                                                                                                                                            
CTA                 1857                        74                         1783                      4.0                   997          397.047               331.0          254.597
MRA                 1256                        41                         1215                      3.3                   557          157.021               164.0           78.514
MRI T1post           306                        21                          285                      6.9                    78          154.660               165.0           94.187
MRI T2               986                        42                          944                      4.3                   261           30.834                29.0           25.427

KEY INSIGHTS:
• Modality with highest segmentation rate: MRI T1post (6.9%)
• Modality with lowest segmentation rate: MRA (3.3%)
• Most common modality: CTA (1857 series)
Saved segmentation summary: data/processed/segmentation_summary_by_modality.csv
Saved detailed breakdown: data/processed/segmentation_detailed_breakdown.csv
Saved segmentation availability chart: reports/segmentation_availability_by_modality.png
Saved overall segmentation distribution: reports/overall_segmentation_distribution.png
Saved segmentation by aneurysm chart: reports/segmentation_by_aneurysm_presence.png


